[1.jpg]
filters=crop64=1,1626ffffd63d;
crop=rect64(1626ffffd63d)
moddate=38182dd46e17d001
width=940
height=705
textactive=0
[f.JPG]
filters=crop64=1,ae514dbffb9e3c7;
crop=rect64(ae514dbffb9e3c7)
moddate=94d985176f17d001
width=940
height=626
textactive=0
[3.jpg]
filters=crop64=1,13f9ffffd40f;
crop=rect64(13f9ffffd40f)
moddate=61b719306f17d001
width=940
height=705
textactive=0
[c - Copy - Copy.jpg]
filters=crop64=1,116effffd1e1;
crop=rect64(116effffd1e1)
moddate=8a66fadc6f17d001
width=940
height=705
textactive=0
[u1.jpg]
filters=crop64=1,46068bfad2e8e2;
crop=rect64(46068bfad2e8e2)
moddate=c7931e60503ad001
width=940
height=587
textactive=0
[u2.jpg]
filters=crop64=1,bb60000fffff462;
crop=rect64(bb60000fffff462)
moddate=db266f71503ad001
width=940
height=529
textactive=0
[u3.jpg]
filters=crop64=1,1571fdd1f622;
crop=rect64(1571fdd1f622)
moddate=9fcd627e503ad001
width=940
height=597
textactive=0
[u4.jpg]
filters=crop64=1,b2a0000df97fed6;
crop=rect64(b2a0000df97fed6)
moddate=aae97d87503ad001
width=940
height=441
textactive=0
[u6.jpg]
filters=crop64=1,2730000ff2ee798;
crop=rect64(2730000ff2ee798)
moddate=ae34d48f503ad001
width=940
height=577
textactive=0
[u8.jpg]
filters=crop64=1,15d0000fffffe10;
crop=rect64(15d0000fffffe10)
moddate=9e2c4b98503ad001
width=940
height=530
textactive=0
