﻿body{width:70%;background-image: url("background.jpg");background-attachment: fixed ;background-repeat:fixed;margin-left:auto;margin-right:auto;margin-top:-40px;}
.fix{overflow:hidden;}
.header_class{background-image:url("header.jpg");margin-left:40px;margin-top:50px; position: relative;}
.header{margin-left:40px;float:left;width:60%;}
.btn{width:30%;float:right;margin-top:45px;margin-left: 20px;}
.btn button{margin:auto;border-radius: 50px;border: 1px solid #6495ED;height: 20px;width: 75px;text-decoration:none;}
.p{text-decoration:none;}
.sidebar ul {
width: 100%;
text-align: center;
margin-top: -7px;
/*border-radius:5px;*/
}
.selected {
/*background-image:url("image.jpg");*/
background-color:#7F7F7F;
	width:20%;
  display: inline;
  float:left;
  list-style-type: none;
  line-height: 44px;
  font-family:Arial;
  color: black;
  text-decoration:none;
  border-radius:5px;
}
.ot{
border-radius:5px;
background-color:#7F7F7F;
	width:20%;
  display: inline;
  float:left;
  list-style-type: none;
  line-height: 44px;
  font-family:Arial;
  color: black;
  text-decoration:none;
}

.sidebar li:hover{
    border-radius:5px;
	background-image:url("image.jpg");
}
/*.sidebar li:visited {
border-radius:5px;
  background-image:url("image.jpg");
}*/
.sidebar li a{
	text-decoration:none;
	color:white;
}
.content_class {
border-radius:5px;
text-align:center;
    background-color: 371F11;
	background-image:url("image.jpg");
    margin-left: 40px;
    margin-top: -10px;
}
​.content h1{text-align:center;border-radius:5px;}
#fn{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}

 input[type=text] {padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
border-radius: 5px;
}
input[type=password] {padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
border-radius: 5px;
}
input[type=email]{
	padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
border-radius: 5px;
}
input[type=date]{
	padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
border-radius: 5px;
}

input[type=submit] {border : solid 1px #000000;
	border-radius : 15px 2px 17px 2px ;
	moz-border-radius : 15px 2px 17px 2px ;
	-webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	-moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	font-size : 20px;
	color : #ffffff;
	padding : 1px 17px;
	background : #5f6166;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f6166), color-stop(100%,#00060a));
	background : -moz-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : -webkit-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : -o-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : -ms-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : linear-gradient(top, #5f6166 0%, #00060a 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f6166', endColorstr='#00060a',GradientType=0 );
 }
 
 input[type=reset]{
	border : solid 1px #000000;
	border-radius : 15px 2px 17px 2px ;
	moz-border-radius : 15px 2px 17px 2px ;
	-webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	-moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	font-size : 20px;
	color : #ffffff;
	padding : 1px 17px;
	background : #5f6166;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f6166), color-stop(100%,#00060a));
	background : -moz-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : -webkit-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : -o-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : -ms-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : linear-gradient(top, #5f6166 0%, #00060a 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f6166', endColorstr='#00060a',GradientType=0 );
 }
.footer{margin-left:40px;background-color:AFAFAF;color:white;border-radius:5px;}