.button {
   border: 1px solid #99b6c7;
   background: #dce9f2;
   padding: 4.5px 9px;
   border-radius: 6px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #43494d 0 1px 0;
   color: #05070a;
   font-size: 12px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #171d21 0 1px 0;
   background: F5BB22;
   color: #e0d5e0;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #139ff0;
   background: #060c0f;
   color: #fff;
   }